set-option -g prefix C-a

unbind % # Remove default split screen binding
#unbind " # Remove default split screen binding
bind a send-prefix
unbind b
bind v split-window -h
bind h split-window -v

# use vim motion keys while in copy mode
set-window-option -g mode-keys vi

#bind -n M-h
#vim like copy sellect
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# Vim style
# bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"
bind-key ] run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Bindings for vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n M-p if-shell "$is_vim" "send-keys M-p" "run xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-C-l next-window
bind -n M-C-h previous-window
bind -n M-n new-window
bind -n M-s choose-window
bind -n M-tab last-window
bind -n M-0 select-window -t nvim

# bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
# bind -n M-b if-shell "$is_vim" "send-keys M-b" "select-pane -l"

#Screen like kill 
bind K killp

set-option -g status-bg colour234
set-option -g status-fg white
#use utf-8
# set -g utf8 on
# setw -g utf8 on
# set -g status-utf8 on
# setw -g status-utf8 on
# set-window-option -g utf8 on


set -g default-terminal "screen-256color"
set -g default-command "${SHELL}"
setw -g aggressive-resize on 
#use powerline
source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Fix evil stupid escape key delay
set -s escape-time 0

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "firefox $(perl -ne 'while(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/g){print \"$&\n\";}' /tmp/tmux-buffer | dmenu)"

#rename windows automatically
set-window-option -g automatic-rename
